{
  "name": "yoni-witz-landis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "set NODE_ENV=production && vue-cli-service build",
    "start":"set NODE_ENV=production && node dev-server/index.js",
    "lint": "vue-cli-service lint",
    "serve": "vue-cli-service serve",
    "dev": "concurrently \"set NODE_ENV=development\" \"nodemon dev-server/index.js\" \"yarn serve\" "
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.16.0",
    "concurrently": "^5.2.0",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "install": "^0.13.0",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "mongoose": "^5.9.27",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "popper.js": "^1.16.1",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0",
    "webpack": "4.36.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
